rules = [
    DisableSyntax,
    ExplicitResultTypes,
    LeakingImplicitClassVal,
    NoAutoTupling,
    NoValInForComprehension,
    OrganizeImports,
    ProcedureSyntax,
    RedundantSyntax
    RemoveUnused,
    TypelevelAs,
    TypelevelMapSequence,
]

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
// DisableSyntax.noUniversalEquality = true
// DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"

OrganizeImports.expandRelative = true
OrganizeImports.targetDialect = Scala3

RemoveUnused.imports = false
